# Config DataSource
spring.datasource.url=jdbc:mysql://sicreddb.cnxc6pbzwrdw.us-west-2.rds.amazonaws.com:3306/sicreddb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=sicred
spring.datasource.password=sicredroot

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8080

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=50000

java.runtime.version=11.0.12

web: java -Dserver.port=$PORT -jar target/demo-0.0.1-SNAPSHOT.jar

